 *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
.logo img{
    width: 60px;
    height: 60px;
}
.logo{
    display: flex;
    align-items: center;
    
}
.logo h1{
    font-size: 30px;
}
.left-heading{
    display: flex;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(227, 16, 16);
    color: white;
}
nav ul li{
    display: inline-block;
    margin-left: 25px;
    
}
nav ul li a{
    color: rgb(3, 2, 2);
    font-size: 20px;
}
nav ul li a:hover{
    color: rgb(189, 174, 12);
    
}
nav ul{
    list-style: none;
}
.right-heading{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
@media (max-width:397px) {
    .btn{
     font-size: 10px;
        
    }
    .btn2{
        font-size: 10px;
    }

}
.right-heading .search,.Branch,.btns {
    margin-left: 25px;
}
.btn{
margin-right: 20px;
border: 2px solid rgb(8, 112, 122);
padding: 10px;
color: rgb(1, 1, 0);
}
.btn:hover,.btn2:hover{
    background-color: rgb(119, 8, 8);
    color: whitesmoke;
}
.btn2{
    border: 2px solid rgb(0, 128, 102);
    padding: 10px;
    color: white;
    background-color: rgb(68, 0, 128);
    margin-right: 5px;
}
.search a{
    color: #000;
}
.search:hover a{
    color: rgb(40, 6, 46);
}
.nav2{
   
    display: flex;
    justify-content: center;
    
    
}

.nav2 a{
    color: #340c0c;
    margin-left: 25px;
    
}
.nav2 a:hover{
    color: rgb(7, 30, 75);
    
}
.head{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.head h1{
    font-family:'Dancing Script', cursive;
    font-size: 50px;
    text-decoration:underline;
}
.suited p{
    font-size: 20px;
    text-align: center;
}
.img1 img{
    width: 100%;
    height: 600px;
     border: 2px solid rgb(9, 4, 4);
}
.img1{
    display: flex;
}
.product h1{
    font-size: 40px;
    text-align: center;
}
.product .text{
    text-align: center;
}
.container{
    display:flex;
    justify-content: center;
   
    flex-wrap: wrap;
    padding: 10px 10px;
}
.box1,.box2,.box3{
    
    width: 280px;
    height: 100%;
    padding: 30px 10px;
    margin-left: 50px;
    margin-top: 20px;
    margin-right: 50px;
}
.box1,.box3{
    background-color:rgba(7, 166, 198, 0.752);
}
.box2{
    background-color: rgb(8, 2, 53);
    color: white;
    
}
.btn3{
    border: 1px solid rgb(1, 5, 1);
    background-color: rgb(83, 7, 7);
    padding: 10px;
    color: white;
}
.btn4{
    border: 1px solid white;
    background-color: rgb(73, 3, 3);
    padding: 10px;
    color: rgb(236, 236, 236);
}
.btn4:hover{
    background-color: rgb(60, 0, 128);
    color: white;
}
.btn3:hover{
    background-color: rgb(11, 1, 50);
    padding: 10px;
    color: rgb(0, 255, 0);
    font-weight: bold;
}
.line{
    border: 1px solid black;
    border-width: 80%;
    
}
.popular{
    display: flex;
    justify-content: center;
    background-color: rgb(0, 63, 100);
    
    
}
.popular>p{
    text-align: center;
}
.big-container2{
    background-color: rgba(17, 76, 127, 0.436);
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagee{
    background-color: rgba(16, 5, 89, 0.74);
    margin: 0 0 3px;
    width:900px;
    height: 250px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.imagee img{
    width: 300px;
    height: 235px;
    margin-left: 1%;
}
.paragraph{
    font-weight: bold;
    font-size: 15px;
}
.btn5{
    color: rgb(247, 247, 247);
    background-color: rgb(15, 0, 128);
    border-radius: 10%;
    padding: 10px;
    margin-left: 35%;
    
}
.btn5:hover{
    background-color: rgb(206, 199, 199);
    color: rgb(128, 0, 9);
}
.head{
    font-size: 35px;
    
}
.big-container3{
    width: 100%;
    height: 350px;
}
.tauko{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tauko h1{
font-size: 40px;
text-align: center;
}
.tauko p{
    text-align: center;
}
.mobileb{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 180px;
    flex-wrap: wrap;
}
.mobileb2{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 110px;
    flex-wrap: wrap;
}
.fbank i, .sbank i, .tbank i, .fobank i, .fibank i,.sibank i{
    font-size: 40px; 
    text-align: center;
    color: rgb(0, 11, 128);
}
.fbank p,.sbank p,.tbank p,.fobank p,.fibank p,.sibank p{
    font-size: 30px;
}
.fbank{
    display: flex;
    flex-direction: column;

}
.sbank{
    display: flex;
    flex-direction: column;
}
.tbank{
    display: flex;
    flex-direction: column;
}
.fobank{
    display: flex;
    flex-direction: column;
}
.fibank{
    display: flex;
    flex-direction: column;
    margin-left: 1%;
}
.sibank{
    display: flex;
    flex-direction: column;
}
@media (max-width:868px) {
    .big-container2 .imagee .other .head{
        font-size: 35px;
    }
    .big-container2 .imagee .other .paragraph{
        font-size: 12px;
    }
}
@media (max-width:756px) {
    .big-container2 .imagee .photo img{
        width: 150px;
        height: 100px;
    }
    .big-container2{
        height: 100%;
       
    }
    .imagee{
        background-color: rgb(51, 122, 185);
        height: 300px;
        width: 100%;
    }

    
}
@media (max-width:862px){
    .mobileb2 .fobank p, .mobileb2 .fibank p, .mobileb2 .sibank p{
        font-size: 25px;
    }
    .mobileb .fbank p, .mobileb .sbank p, .mobileb .tbank p{
        font-size: 25px;
    }
}
@media (max-width:750px){
    .mobileb2 .fobank p, .mobileb2 .fibank p, .mobileb2 .sibank p{
        font-size: 15px;
    }
    .mobileb .fbank p, .mobileb .sbank p, .mobileb .tbank p{
        font-size: 15px;
    }
    .fbank i, .sbank i, .tbank i, .fobank i, .fibank i,.sibank i{
    font-size: 30px;
    }
    .mobileb{
        margin-left: 100px;
        margin-right: 140px;
    }
}
@media (max-width:526px){
    .mobileb{
        display: flex;
        flex-direction: column;
        
    }

    .mobileb2{
        display: flex;
        flex-direction: column;
    }
    .fbank, .sbank, .tbank, .fobank, .fibank, .sibank{
        border: 2px solid rgb(1, 43, 68);
        width: 150px;
        margin: 10px;
    }
    .mobileb2{
        margin-left: 26%;
       
    }
}
.big-container4{
    width: 100%;
    background-color: aliceblue;
    height: 350px;
    display: flex;
    justify-content:space-around;
}
.Cards{
   margin-top: 50px;
}
.banking{
    margin-top: 50px;
}
.big-container4 a{
    padding: 10px;
    background-color: green;
    color: white;
}
.big-container4 a:hover{
    background-color: white;
    color: green;
    border: 2px solid black;
}
@media (max-width:980px){
    .big-container4 .Cards h1, .banking h1{
        
        font-size: 20px;
        
    }
    .big-container4 p{
        font-size: 10px;
    }

}
@media (max-width:615px){
    .big-container4{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 600px;
    }
    .big-container4 .Cards h1, .banking h1{
        text-align: center;
        font-size: 40px;
    }
    .big-container4 .Cards p, .banking p{
        text-align: center;
        font-size: 20px;
    }
    .big-container4 .Cards a, .banking a {
        display: flex;
        justify-content: center;
    }
}
.big-container5{
    background-image: url('/Nishal/cropped-idea-background-1-768x461.jpg');
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;  
    display: flex;
    justify-content: left;
    align-items: center;
    
}
.big-container5 .img{
    margin-bottom: 200px;
}
.scontainer{
    background-color: white;
    width: 30%;
    height: 200px;
    padding: 50px;
    font-size: 20px;
    margin-left: 10%;
}
.scontainer a{
    background-color: green;
    padding: 10px;
    color: white;
    
}
.scontainer a:hover{
    background-color: rgb(83, 13, 13);
    color: rgb(5, 57, 85);
    border: 2px solid black;
}
@media (max-width:762px){
    .scontainer{
        height: 300px;
        
    }
    .big-container5{
        height: 500px;
    }
}
@media(max-width:478px){
    .scontainer h1{
        font-size: 30px;
    }
}
@media(max-width:360px){
    .scontainer a{
        font-size: 12px;
    }

}
@media(max-width:478px){
    .scontainer{
    height: 190px;
    
}
.scontainer h1{
    margin-top: -12%;
}
}
@media(max-width:820px){
    .big{
        height: 500px;
    }
}

.big-container6{
    width: 100%;
    
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
}

.big-container6 div h1{
    margin-bottom: 10px;
}
li{
    list-style-type: none;
}
.c1 h1, .c2 h1, .c3  h1, .c4  h1{
    font-size: 25px;
   
}
.c1 li a, .c2 li a, .c3 li a, .c4 li a{
    color: rgb(23, 1, 1);
    
}
.c1 li a:hover, .c2 li a:hover, .c3 li a:hover, .c4 li a:hover{
    color: rgb(29, 4, 102);
    
}
.c1 li, .c2 li, .c3 li,.c4 li{
    padding: 2px;
}
.c4 .botton{
    border: 2px solid rgb(223, 230, 223);
    padding: 10px;
    background-color: rgb(11, 3, 80);
    color: white;
}
.c4 .botton:hover{
    background-color: rgb(7, 20, 71);
    border: 2px solid black;
    color: rgb(19, 175, 19);
}
@media(max-width:600px){
    .big-container6{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    
}
.one h1{
font-size: 25px;

}
.one{
    margin-left: 6.6%;
}
footer{
background-color: rgb(5, 68, 123);
width: 100%;
height: 100px;
display: flex;
justify-content: space-between;
padding-top: 40px;
}
footer .last{
    margin-left: 21%;

}
.icon i{
    font-size: 45px;
    margin-right: 30px;
    color: green;
}
.icon{
    margin-right: 100px;
}
@media(max-width:710px){
    .last{
        margin-left: 51%;
    }
    footer{
        height: 150px;
        align-items:start;
    }
    
}
@media(max-width:690px){
    footer{
        flex-wrap: wrap;
        justify-content: center;
        height: 180px;
    }
    .icon{
        margin-top: 5%;
    }
}
@media(max-width:428px){

.icon{
    text-align: center;
    margin-left: 8%;
}

}
