<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style>
            * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav {
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;
         
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }

    textarea{
        width: 502px;
        height: 100px;
    }
    button{
        padding: 8px;
    }
    .form{
        margin-left: 15%;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 5%;
}
img{

    margin-top: 1%;
}
.contact{
    margin-top: -16%;
}
.hlo{
    margin-left: 55%;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.centerdiv{
    margin-left: 55%;
}
.divdiv{
    margin-left: 55%;
}
</style>
<body>
    <nav>
        <a href="index.html" >01 : Home |</a>
        <a href="works.html" >02 : Works |</a>
        <a href="aboutme.html">03 : About me |</a>
        <a href="contact.html" class="active">04 : Contact |</a>
        <a href="#">05 : Components |</a>
    </nav>
    <h1>| Contact me |</h1><br><br><br>
    <form action="">
    <div class="form">
        <input type="text" placeholder="Email" style="width: 500px; height: 25px;"><br><br>
        <input type="text" placeholder="Subject" style="width: 500px; height: 25px;"><br><br>
        <textarea name="Enter your message" id="" cols="30" rows="10" placeholder="Enter your message"></textarea><br><br>
        <button>Send</button>
    </div>
    <div class="contact">
        <div style="margin-left: 55%; font-size: large;">
        <img src="./46d9985ea3beb170f2ca7e0bb69dc428.jpg" alt="" style="    width: 20px;
        height: 20px;">  +9779840000000
    </div>
    <div style="margin-left: 55%; font-size: large;">
        <img src="./at23mar2010.jpg" alt=""style="    width: 20px;
        height: 20px;">email@mail.io
    </div>
    <div style="margin-left: 55%; font-size: large;">
        <img src="./location_pin_002.jpg" alt="" style="    width: 20px;
        height: 20px;">Butwal
    </div>
    </div><br>
    <p class="hlo">Follow me on social media</p><br>
    <div class="centerdiv">
        <a href="https://www.facebook.com/su.dip.3363334" target="_blank" class="icon">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/sudiprc_25/" target="_blank" class="icon">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div><br>
      <div class="divdiv">
        <a href="#" target="_blank" class="icon">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#" target="_blank" class="icon">
          <i class="fa-brands fa-threads"></i>
        </a>
      </div>
      </div>
</form><br><br><br>
<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

    
</body>
</html>