<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<Style>
    *{
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }
    body{
        background-image: url(./23886096-portrait-de-astronaute-avec-colore-galaxie-dans-le-espace-science-et-la-technologie-concept-bleu-terre-theme-generatif-ai-photo\ .jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        opacity: 20;
    }
    nav{
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;
        
        
    }
    a{
        color: white;
        padding: 8px;
    }
    .active{
        font-weight: bold;
    }
    h1{
        color: white;
        font-size: 65px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 15%;
    }
</Style>
<body>
    <nav>
        <a href="index.html" class="active">01 : Home |</a>
        <a href="works.html">02 : Works |</a>
        <a href="aboutme.html">03 : About me |</a>
        <a href="contact.html">04 : Contact |</a>
        <a href="#">05 : Components |</a>
    </nav>
    <h1>Hello,<br>I'm James Dean|</h1>
</body>
</html>