<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav {
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;
        
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
    }

    .paragraph1 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .col{
        background-image: url(./photo2.jpeg);
            width: 400px;
            height: 250px;

            margin-top: 4px;
            display: flex;
           margin: 10px;
           margin-left: 4%;
    }
    .col1{
        background-image: url(./photo3.jpeg);
        width: 400px;
        height: 250px;
        display: flex;
        margin: 10px;
        margin-left: 36%;
        margin-top: -18%;


    }
    .col2{
        background-image: url(./photo4.avif);
        width: 400px;
        height: 250px;
        display: flex;
        margin: 10px;
        margin-left: 68%;
        margin-top: -18%;
    }
    .text{
        background-color: white;
        width: 75%;
        height: 80%;
        display: flex;
        margin:10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30%;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        .ttt{
            border: 1px solid black;

        }
footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 2%;
}
.boxx{
    background-color: white;
    width: 280px;
    height: 270px;
    display: flex;
    margin-top: -18%;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 7.5%;

}
.boxx1{
    background-color: white;
    width: 280px;
    height: 270px;
    display: flex;
    margin-top: -20.2%;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 39.8%;
}
.boxx2{
    background-color: white;
    width: 280px;
    height: 270px;
    display: flex;
    margin-top: -20.2%;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 71.5%;
}
.discover{
    color: black;
    padding: 7px;
    margin-left: 5.5%;
    
    
}
a:hover{
    background-color:black;
    color: white;
}
.naa{
    color: black; padding: 8px;
}


</style>
<body>
    <nav>
        <a class="naa"  href="index.html">01 : Home |</a>
        <a class="naa"  href="works.html" class="active">02 : Works |</a>
        <a class="naa"  href="aboutme.html">03 : About me |</a>
        <a class="naa"  href="contact.html">04 : Contact |</a>
        <a class="naa"  href="#">05 : Components |</a>
    </nav><br><br>
    <h1>| 02 : Works |</h1><br>

    <p class="paragraph1">Nuata racaaror, vavanus vestzourum, cant an scesertoque batracies, nasa nune putvanar dagura. do<br>sodales arcu sapien in nisi, Quisque libero enin, mattis non Lorem ipsum dolor sit amet.</p><br><br><br>

    <div class="box1">
        <div class="col">

            
        </div>

    </div>
   
    <div class="box2">
        <div class="col1">

        </div>
        
    </div>
    <div class="box3">
        <div class="col2">

        </div>
    </div>


    





<br>
<br><br><br><br>
<br>
<br>
<div class="boxx">
    <div class="xxx">
        <h5 style="color: black; padding: 15px;">001/006</h5>
        <p style="color: black; padding: 15px; font-size: 30px; margin-top: -6%;">Lorem,ipsum dolor.</p>
        <p style="color: black; padding: 15px; margin-top: -5%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ipsa nobis cumque ullam harum enim?</p>
       <br> <a style="border: 1px solid black" href="#" class="discover">Discover</a>
    </div>
</div>
<div class="boxx1">
    <div class="xxx">
        <h5 style="color: black; padding: 15px;">002/006</h5>
        <p style="color: black; padding: 15px; font-size: 30px; margin-top: -6%;">Lorem,ipsum dolor.</p>
        <p style="color: black; padding: 15px; margin-top: -5%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ipsa nobis cumque ullam harum enim?</p>
       <br> <a style="border: 1px solid black" href="#" class="discover">Discover</a>
    </div>
</div>
<div class="boxx2">
    <div class="xxx">
        <h5 style="color: black; padding: 15px;">002/006</h5>
        <p style="color: black; padding: 15px; font-size: 30px; margin-top: -6%;">Lorem,ipsum dolor.</p>
        <p style="color: black; padding: 15px; margin-top: -5%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ipsa nobis cumque ullam harum enim?</p>
       <br> <a style= "border: 1px solid black" href="#" class="discover">Discover</a>
    </div>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>

    
</body>
</html>
