<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        background-color: bisque;
        width: 400px;
        height: 450px;
        margin-top: 50%;
        margin-left: auto;
        margin-right: auto;

    }
    .box2{
        background-color: aqua;
        width: 200px;
        height: 200px;
        margin-top: 20%;
        margin-left: auto;
        margin-right: auto;
        padding: 5%;
    }
    .box3{
        background-color: blue;
        width: 200px;
        height: 150px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        padding: 5%;
    }
</style>
<body>
    <div class="box1">
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipsgjdshgjsbd jvbudisbvn dsjkbvs  bjdsn bbvd 
        </div>
        <div class="box3">
            dnvjdbvndjn Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eveniet?
        </div>
    </div>
    
</body>
</html>