<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
        padding: 0px;
        margin: 0px;
        text-decoration: none;

    }
    .logo{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"
    }
    .logo{
        font-size: xx-large;
        margin-left: 6%;

    }
    .navigation{
        margin-top: 1%;



    }
    .nav{

        font-size: large;
        color:black;
        margin-left:50%;
        margin-top: -2%;
        text-align: center;
    }

    nav{

        color: black;
        border-bottom: 2px solid black;
        background-color:white;
        margin-top: -1%;
        padding: 15px;


    }
    a{
        color: black;
        padding: 15px;
        font-weight: bold;


    }
    .body{
        background-color: antiquewhite;
        border-bottom: 2px solid black;
    }
    .picture{
        width: 45%;
        height: 45%;
        margin-left: 50%;
        margin-top: 5%;
    }
    .text1{
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top:-32%;
        font-size: 65px;
        margin-left: 6.5%;

    }
    .text2{
        font-family: 'Times New Roman', Times, serif;
        margin-left: 6.5%;
        font-size: 27.5px;
    }
    .but{
        font-size: 18px;
        margin-left: 6.5%;
        border: 2px solid black;
    }
    .but1{
        font-size: 18px;
        border: 2px solid black;

    }
    a{
        margin: 10px;
    }
    a:hover{
      background: skyblue;
      padding: 13px;
      }
      a.active {
      background: skyblue;
      padding: 13px;
      }
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
    }
    .text3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: center;
    }
    .one,.two,.three,.four{
        border: 2px solid black;



    }
    .one{
        margin-left: 22%;
        padding: 25px;
        max-width: 300px;
    }
    .two{
        margin-left: 49%;
        margin-top: -10.1%;
        padding: 13.5px;
        max-width: 340px;

    }
    .three{
        margin-left: 22%;
        padding: 35px;
        margin-top: 2%;
        max-width: 280px;

    }
    .four{
        margin-left: 49%;
        margin-top: -10.7%;
        padding: 60px;
        max-width: 248px;

    }

    .photoo1{
        height: 100px;
        width: 100px;
    }
    .photoo2{
        height: 100px;
        width: 100px;
    }
    .photoo3{
        height: 100px;
        width: 100px;
    }
    .photoo4{
        height: 100px;
        width: 100px;
        margin-top: -13.5%;
    }
    .text4,.text5,.text6,.text7{
        margin-left: 50%;
        margin-top: -35%;

    }
    .text7{

        font-size: small;
    }
    .text8{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    .h2{

        border: 2px solid black;
        padding: 5px;
        max-width: 100px;
        margin-left: 45%;
        text-align: center;
    }
    .h2:hover{
        background-color: skyblue;
    }
    .na{
        font-size: large;
        color:black;
        margin-left:4%;
        margin-top: -2%;
        text-align: center;
    }
    footer{
        background-color: darkgray;
        padding: 20px;
    }
  </style>
  <body>
    <div class="body">
      <nav>
        <div class="navigation">
          <b class="logo" style="margin-right: 50%">Frontend Practice</b>
          <div class="nav">
            <a href="">Home</a>
            <a href="">Projects</a>
            <a href="">Blog</a>
            <a href="">FAQ</a>
            <a href="">Contact</a>
            <a href="">Newsletter↗</a>
          </div>
        </div>
      </nav>

      <img class="picture" src="./project-collage.webp" />
      <div>
        <p class="text1">Become a better <br />frontend developer.</p>
        <br />
        <p class="text2">
          Take your frontend skills to the next level by<br />
          recreating <b>real website</b> from <b>real companies.</b><br /><br />
          The perfect type of practice for developers of all<br />skill levels.
          Are you up for the challenge?
        </p>
      </div>
      <br /><br /><br />
      <a href="#" class="but" style="background-color: whitesmoke"
        >View Projects</a
      >
      <a href="#" class="but1">Learn More</a
      ><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <br /><br /><br />
    <h1>
      Frontend Practice provides you with the<br />
      inspiration and resources to create<br />
      beautiful websites.
    </h1>
    <br /><br />
    <div>
      <p class="text3">
        Here are some ways you can benefit<br />
        from using our platform:
      </p>
    </div>
    <br /><br /><br /><br /><br /><br />
    <div class="one">
      <img src="./one.webp" alt="" class="photoo1" />
      <p class="text4">
        Enhance your skills by building real<br />
        websites selected for their<br />
        educational value.
      </p>
    </div>
    <div class="two">
      <img src="two.webp" alt="" class="photoo2" />
      <p class="text5">
        <br />Test and improve your frontend<br />
        knowledge through various<br />
        challenges.
      </p>
      <br />
    </div>
    <div class="three">
      <img src="three.webp" alt="" class="photoo3" />
      <p class="text6">
        Use the provided color palettes for<br />
        each project to save time.
      </p>
    </div>
    <div class="four">
      <img src="four.webp" alt="" class="photoo4" />
      <p class="text7">
        Find helpful, curated resources to tackle challenging elements.
      </p>
    </div>
    <br /><br /><br /><br />
    <p class="text8">Ready to become a better <br />frontend developer?</p>
    <br />
    <div>
      <p class="h2" style="font-weight: bold">Get Started</p>
      <p></p>
    </div>

    <br /><br />
    <footer>
      <p style="text-align: center">Frontend Practice - © 2023</p>
      <br /><br />
      <div class="n">
        <div class="na" style="align-items: center">
          <a href="">Home</a>
          <a href="">Projects</a>
          <a href="">Blog</a>
          <a href="">FAQ</a>
          <a href="">Contact</a>
          <a href="">Newsletter↗</a>
        </div>
      </div>
    </footer>
  </body>
</html>
