<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    
    h1{
        background-color: orangered;
        font-size: 150px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
        text-align: center;
        margin-top: 0%;
        height: 300px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-bottom: 3px solid black;
    }
    .text,.txt{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        background-color: orange;
        display: flex;
    }
    .txt{
        margin-left: 50%;
        margin-top: -7.2%;
        display: flex;
    }
    .col1{
        background-color: blue;
        width: 310px;
        height: 210px;
        border: 5px solid black;
        margin-top: 2%;
        margin-left: 2%;
        display: flex;
    }
    .col2{
        background-color: blue;
        width: 310px;
        height: 210px;
        border: 5px solid black;
        margin-top: -15.3%;
        margin-left: 51%;
        display: flex;
    }
    .col3{
        background-color: blue;
        width: 310px;
        height: 210px;
        border: 5px solid black;
        margin-top: -15.3%;
        margin-left: 26%;
        display: flex;
    }
    .col4{
        background-color: blue;
        width: 310px;
        height: 210px;
        border: 5px solid black;
        margin-top: -15.3%;
        margin-left: 76%;
        display: flex;
    }

</style>
<body>
    <h1>Header Title</h1>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing<br> elit. Sit iste quas libero iure nobis voluptates sed, nulla<br> quod, explicabo dolores quae asperiores, unde soluta!</p>
    <p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Eaque suscipit blanditiis aut eos mollitia, iure excepturi <br>maiores, id minus obcaecati saepe, facere dicta.</p>
    <div class="container">
        <div class="col1">
            <p style="text-align: center; color: white; font-size: medium; margin-top: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad pariatur mollitia consectetur cumque, impedit nemo, voluptatibus consequatur aliquid velit, eos facere ipsum sed iusto.</p>
        </div>
        <div class="col2">
            <p style="text-align: center; color: white; font-size: medium; margin-top: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quam illo sequi consectetur error blanditiis adipisci quos. Ad iusto ex ut dolore est nam nemo.</p>
        </div>
        <div class="col3">
            <p style="text-align: center; color: white; font-size: medium; margin-top: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quam illo sequi consectetur error blanditiis adipisci quos. Ad iusto ex ut dolore est nam nemo.</p>
        </div>
        <div class="col4">
            <p style="text-align: center; color: white; font-size: medium; margin-top: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quam illo sequi consectetur error blanditiis adipisci quos. Ad iusto ex ut dolore est nam nemo.</p>
        </div>
    </div>
</body>
</html>