<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .logo{
        width: 130px;
        height: 130px;
    }
    h1{
        color: orangered;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 10%;
        margin-top: -6.4%;
        
    }
    .img{
        width: 600px;
        height: 500px;
        margin-left: 55%;
        margin-top: 2%;
    }
    p{
        color: orangered;
        font-weight: bold;
        margin-top: -25%;
        font-size: 100px;
        margin-left: 1.5%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <div class="head">
        <img class="logo" src="./online-education-logo-design-free-vector.jpg" alt="">
        <h1>T U T O R I A L</h1>
    </div>
    <img class="img" src="./Padding-5ada00eb1d640400390ccf6d.jpg" alt="">
    <p>Margin and <br>Padding<br> Basics</p>
</body>
</html>























































































































































































































































































































































































