<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
.logo img{
    width: 60px;
    height: 60px;
}
.logo{
    display: flex;
    align-items: center;
    
}
.logo h1{
    font-size: 30px;
}
.left-heading{
    display: flex;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
nav ul li{
    display: inline-block;
    margin-left: 25px;
    
}
nav ul li a{
    color: black;
    font-size: 20px;
}
nav ul li a:hover{
    color: green;
    
}
nav ul{
    list-style: none;
}
.right-heading{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
@media (max-width:397px) {
    .btn{
     font-size: 10px;
        
    }
    .btn2{
        font-size: 10px;
    }

}
.right-heading .search,.Branch,.btns {
    margin-left: 25px;
}
.btn{
margin-right: 20px;
border: 2px solid green;
padding: 10px;
color: green;
}
.btn:hover,.btn2:hover{
    background-color: black;
    color: whitesmoke;
}
.btn2{
    border: 2px solid green;
    padding: 10px;
    color: white;
    background-color: green;
    margin-right: 5px;
}
.search a{
    color: #000;
}
.search:hover a{
    color: green;
}
.nav2{
   
    display: flex;
    justify-content: center;
    
    
}

.nav2 a{
    color: #000;
    margin-left: 25px;
    
}
.nav2 a:hover{
    color: green;
    
}
.head{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.head h1{
    font-family:'Dancing Script', cursive;
    font-size: 50px;
    text-decoration:underline;
}
.suited p{
    font-size: 20px;
    text-align: center;
}
.img1 img{
    width: 100%;
    height: 600px;
     border: 2px solid black;
}
.img1{
    display: flex;
}
.product h1{
    font-size: 40px;
    text-align: center;
}
.product .text{
    text-align: center;
}
.container{
    display:flex;
    justify-content: center;
   
    flex-wrap: wrap;
    padding: 10px 10px;
}
.box1,.box2,.box3{
    
    width: 280px;
    height: 100%;
    padding: 30px 10px;
    margin-left: 50px;
    margin-top: 20px;
    margin-right: 50px;
}
.box1,.box2,.box3 li{
    list-style: none;
}
.box1,.box3{
    background-color:whitesmoke;
}
.box2{
    background-color: green;
    color: white;
    
}
.btn3{
    border: 1px solid green;
    background-color: green;
    padding: 10px;
    color: white;
}
.btn4{
    border: 1px solid white;
    background-color: white;
    padding: 10px;
    color: green;
}
.btn4:hover{
    background-color: green;
    color: white;
}
.btn3:hover{
    background-color: white;
    padding: 10px;
    color: green;
    font-weight: bold;
}
.line{
    border: 1px solid black;
    border-width: 80%;
    
}
.line2{
    border: 1px solid white;
    border-width: 80%;
}
.popular{
    display: flex;
    justify-content: center;
    background-color: darkgreen;
    
    
}
.popular>p{
    text-align: center;
}
.big-container2{
    background-color: aliceblue;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagee{
    background-color: white;
    width:900px;
    height: 250px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.imagee img{
    width: 300px;
    height: 235px;
    margin-left: 10px;
}
.paragraph{
    font-weight: bold;
    font-size: 15px;
}
.btn5{
    color: black;
    background-color: green;
    border-radius: 10%;
    padding: 10px;
    margin-left: 35%;
    
}
.btn5:hover{
    background-color: black;
    color: green;
}
.head{
    font-size: 35px;
    
}
.big-container3{
    width: 100%;
    height: 350px;
}
.tauko{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tauko h1{
font-size: 40px;
text-align: center;
}
.tauko p{
    text-align: center;
}
.mobileb{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 180px;
    flex-wrap: wrap;
}
.mobileb2{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 110px;
    flex-wrap: wrap;
}
.fbank i, .sbank i, .tbank i, .fobank i, .fibank i,.sibank i{
    font-size: 40px; 
    text-align: center;
    color: green;
}
.fbank p,.sbank p,.tbank p,.fobank p,.fibank p,.sibank p{
    font-size: 30px;
}
.fbank{
    display: flex;
    flex-direction: column;

}
.sbank{
    display: flex;
    flex-direction: column;
}
.tbank{
    display: flex;
    flex-direction: column;
}
.fobank{
    display: flex;
    flex-direction: column;
}
.fibank{
    display: flex;
    flex-direction: column;
    margin-left: 1%;
}
.sibank{
    display: flex;
    flex-direction: column;
}
.threeline{
        display:none;
    }
@media (max-width:809px){
    .threeline{
        display:flex;
        margin-right: 1%
    }
    .threeline i{
        color: green;
        font-size: 40px;
    }
    .right-heading{
        display: none;
    }
}
@media(max-width:426){
    .threeline{
        margin-left: 100%;
    }
}
@media (max-width:868px) {
    .big-container2 .imagee .other .head{
        font-size: 25px;
    }
    .big-container2 .imagee .other .paragraph{
        font-size: 12px;
    }
}
@media (max-width:756px) {
    .big-container2 .imagee .photo img{
        width: 150px;
        height: 100px;
    }
    .big-container2{
        height: 100%;
       
    }

    .imagee{
        background-color: aliceblue;
        height: 300px;
        width: 100%;
    }
    

    
}
@media(max-width:607px) {
    .big-container2 .imagee .photo img{
        width: 250px;
        height: 100px;
        align-items: center;
    }
    .big-container2 .imagee{
        display: flex;
        flex-direction: column;
    }
    .big-container2 .imagee .other{
        margin: 0px 0px 68px 0px;
    }

}
@media (max-width:862px){
    .mobileb2 .fobank p, .mobileb2 .fibank p, .mobileb2 .sibank p{
        font-size: 25px;
    }
    .mobileb .fbank p, .mobileb .sbank p, .mobileb .tbank p{
        font-size: 25px;
    }
}
@media (max-width:750px){
    .mobileb2 .fobank p, .mobileb2 .fibank p, .mobileb2 .sibank p{
        font-size: 15px;
    }
    .mobileb .fbank p, .mobileb .sbank p, .mobileb .tbank p{
        font-size: 15px;
    }
    .fbank i, .sbank i, .tbank i, .fobank i, .fibank i,.sibank i{
    font-size: 30px;
    }
    .mobileb{
        margin-left: 100px;
        margin-right: 140px;
    }
}
@media (max-width:526px){

    .mobileb{
        display: flex;
        flex-direction: column;
        margin: 4px 8px;
        margin-left: 24px;   
    }
    
    .fbank p, .sbank p, .tbank p, .fobank p, .fibank p,.sibank p{
    
    text-align: center;
    
}

    .mobileb2{
        display: flex;
        flex-direction: column;
        
        margin: 4px 8px;
        margin-right: 4px;
        
        
    }
    .fbank, .sbank, .tbank, .fobank, .fibank, .sibank{
        border: 2px solid green;
        width: 150px;
        margin: 5px 0px;
    }
    .abc{
        display: flex;
        flex-direction: row;

    }


}
.big-container4{
    width: 100%;
    background-color: aliceblue;
    height: 350px;
    display: flex;
    justify-content:space-around;
}
.Cards{
   margin-top: 50px;
}
.banking{
    margin-top: 50px;
}
.big-container4 a{
    padding: 10px;
    background-color: green;
    color: white;
}
.big-container4 a:hover{
    background-color: white;
    color: green;
    border: 2px solid black;
}
@media (max-width:980px){
    .big-container4 .Cards h1, .banking h1{
        
        font-size: 20px;
        
    }
    .big-container4 p{
        font-size: 10px;
    }

}
@media (max-width:615px){
    .big-container4{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 600px;
    }
    .big-container4 .Cards h1, .banking h1{
        text-align: center;
        font-size: 40px;
    }
    .big-container4 .Cards p, .banking p{
        text-align: center;
        font-size: 20px;
    }
    .big-container4 .Cards a, .banking a {
        display: flex;
        justify-content: center;
    }
}
.big-container5{
    background-image: url('./container.jpg');
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;  
    display: flex;
    justify-content: left;
    align-items: center;
    
}
.scontainer{
    background-color: white;
    width: 30%;
    height: 200px;
    padding: 50px;
    font-size: 20px;
    margin-left: 10%;
}
.scontainer a{
    background-color: green;
    padding: 10px;
    color: white;
    
}
.scontainer a:hover{
    background-color: white;
    color: green;
    border: 2px solid black;
}
@media (max-width:762px){
    .scontainer{
        height: 300px;
        
    }
    .big-container5{
        height: 500px;
    }
}
@media(max-width:478px){
    .scontainer h1{
        font-size: 30px;
    }
}
@media(max-width:360px){
    .scontainer a{
        font-size: 12px;
    }

}
@media(max-width:478px){
    .scontainer{
    height: 190px;
    
}
.scontainer h1{
    margin-top: -12%;
}
}
@media(max-width:820px){
    .big{
        height: 500px;
    }
}

.big-container6{
    width: 100%;
    
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
}

.big-container6 div h1{
    margin-bottom: 10px;
}
li{
    list-style-type: none;
}
.c1 h1, .c2 h1, .c3  h1, .c4  h1{
    font-size: 25px;
   
}
.c1 li a, .c2 li a, .c3 li a, .c4 li a{
    color: black;
    
}
.c1 li a:hover, .c2 li a:hover, .c3 li a:hover, .c4 li a:hover{
    color: green;
    
}
.c1 li, .c2 li, .c3 li,.c4 li{
    padding: 2px;
}
.c4 .botton{
    border: 2px solid green;
    padding: 10px;
    background-color: green;
    color: white;
}
.c4 .botton:hover{
    background-color: white;
    border: 2px solid black;
    color: green;
}
@media(max-width:600px){
    .big-container6{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    
}
.one h1{
font-size: 25px;

}
.one{
    margin-left: 6.6%;
}
footer{
background-color: aliceblue;
width: 100%;
height: 100px;
display: flex;
justify-content: space-between;
padding-top: 40px;
}
footer .last{
    margin-left: 21%;

}
.icon i{
    font-size: 45px;
    margin-right: 30px;
    color: green;
}
.icon{
    margin-right: 100px;
}
@media(max-width:710px){
    .last{
        margin-left: 51%;
    }
    footer{
        height: 150px;
        align-items:start;
    }
    
}
@media(max-width:690px){
    footer{
        flex-wrap: wrap;
        justify-content: center;
        height: 180px;
    }
    .icon{
        margin-top: 5%;
    }
}
@media(max-width:428px){

.icon{
    text-align: center;
    margin-left: 8%;
}

}
</style>
<body>
    <header>
        <nav>
            <div class="left-heading">
                <div class="logo">
                    <img class="logoo" src="./nature-green-pattern-background-season_1172-279.avif" alt="">
                    <h1>Fortifi Bank</h1>
                </div>
                <ul>
                    <li><a href="">Personal</a></li>
                    <li><a href="">Business</a></li>
                </ul>
            </div>
            
            <div class="right-heading">
                <div class="search">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="Branch">
                    <p>My Branch</p>
                    <select name="options" id="">
                        <option value="">Palpa</option>
                        <option value="">Butwal</option>
                    </select>
                </div>
                <div class="btns">
                    <a href="" class="btn">Online Banking</a>
                    <a href="" class="btn2"><i class="fa-solid fa-bars"></i> Menu</a>
                </div>

            </div>
            <div class="threeline">
                <i class="fa-solid fa-bars"></i>
            </div>
    </nav>
    </header>
    <br><br>
    <section>
    <div class="nav2">
        <a href="#">Home</a>
        <a href="#">Business</a>
        <a href="#">Personal Checking</a>
    </div>
    <div class="head">
        <h1>Personal Checking</h1>
    </div>
    <div class="suited">
    <p>Get an account suited to you.</p>
   </div><br>
   <div class="img1">
    <img src="./background.avif" alt="">
   </div>
</section><br><br>

<section class="product">
    <h1>Product Comparison</h1><br>
   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam labore autem, porro vero sunt necessitatibus maiores consectetur ratione voluptates esse blanditiis temporibus tempore iure. A. <br> <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsum earum quia recusandae molestias eius rem quaerat error excepturi suscipit. Lorem ipsum dolor sit amet.</span></p>
<br><br>
 
</section>

<div class="big-container">
<div class="container">
    <div class="box1">
        <h1>Product One</h1><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam unde sint obcaecati sequi vitae ipsum ipsa maiores sunt quam officia!</p><br>
        <a href="" class="btn3">Learn More</a>
        <br><br>
        <div class="line"></div><br>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
        <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</li>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
    </div>
    <div class="box2">
        <div class="popular">
            <p>MOST POLULAR</p>
        </div>
        <h1>Product Two</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam unde sint obcaecati sequi vitae ipsum ipsa maiores sunt quam officia!</p><br>
        <a href="" class="btn4">Learn More</a><br><br>
        <div class="line2"></div><br>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
        <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</li>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
    </div>
    <div class="box3">
        <h1>Product Three</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam unde sint obcaecati sequi vitae ipsum ipsa maiores sunt quam officia!</p><br>
        <a href="" class="btn3">Learn More</a><br><br>
        <div class="line"></div><br>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
        <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</li>
        <li><i class="fa-solid fa-check"></i> Lorem, ipsum dolor.</li>
        <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet.</li>

    </div>
   </div>
    
</div>
<div class="big-container2">
    <div class="imagee">
        <div class="photo">
            <img src="./imagee.webp" alt="">
        </div>
        <div class="other">
            <p class="head">Which Account is Right For You?</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel accusamus sed vero beatae!</p><br>
            <a href="" class="btn5">Begin The Quiz</a>
        </div>
    </div>
</div>

<div class="big-container3">
    <div class="tauko">
       <h1>Personal Checking Features</h1><br>
       <p class="line2">All of our Fortifi Bank Personal Checking Accounts came with.</p>
    </div>
    <br><br>
    <div class="abc">
    <div class="mobileb">

        <div class="fbank"><i class="fa-solid fa-arrow-pointer"></i><br><p>Online Banking</p></div>
       <div class="sbank"> <i class="fa-solid fa-mobile"></i><br><p>Mobile Banking</p></div>
        <div class="tbank"><i class="fa-solid fa-money-bill"></i><br><p>Bill Pay</p></div>
    </div><br><br><br>
    <div class="mobileb2">
        <div class="fobank"><i class="fa-solid fa-credit-card"></i><br><p>MasterCard"Debit Card</p></div>
        <div class="fibank"><i class="fa-solid fa-receipt"></i><br><p>eStatements</p></div>
       <div class="sibank"><i class="fa-solid fa-phone"></i><br><p>Telephone Banking</p></div>
    </div>
</div>
</div><br><br><br><br>
<div class="big-container4">
    <div class="Cards">
        <h1>Credit & Debit Cards</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus numquam <br>illum hic corrupti autem quis optio ad dignissimos fugit nemo,<br> voluptates vel!</p><br>
        <a href="">Learn More</a>
    </div>
    <div class="banking">
        <h1>Online & Mobile Banking</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus numquam <br>illum hic corrupti autem quis optio ad dignissimos fugit nemo,<br> voluptates vel!</p><br>
        <a href="">Learn More</a>
    </div>
</div>
<div class="big-container5">
    <div class="scontainer">
        <h1>Not sure what account is right for you?</h1><br>
        <a href="#">Talk To Us</a>
    </div>
</div>

<div class="big-container6">
    <div class="c1">
        <h1>Personal</h1>
    
       <li> <a href="">Checking Accounts</a></li>
        <li><a href="">Saving Accounts</a></li>
        <li><a href="">Personal Home and Auto Loans</a></li>
       <li> <a href="">Investments</a></li>
       <li> <a href="">Credit and Debit Cards</a></li>
       <li> <a href="">Online & Mobile Banking</a></li>
    
    </div>
    <div class="c2">
        <h1>Business</h1>
        <li><a href="">Checking Accounts</a></li>
        <li><a href="">Savings and CDs</a></li>
        <li><a href="">Credit & Lending</a></li>
        <li><a href="">Treasury Management</a></li>
        <li><a href="">Wealth Management</a></li>
        <li><a href="">Online and Mobile Banking</a></li>
    </div>
    <div class="c3">
        <h1>More</h1>
        <li><a href="">Blog</a></li>
        <li><a href="">Return</a></li>
        <li><a href="">Locations</a></li>
        <li><a href="">About Fotri Bank</a></li>
        <li><a href="">Community Banking</a></li>
    </div>
    <div class="c4">
        <h1>Contact</h1>
        <li><a href="" style="font-weight: bold;">General</a></li>
        <li><a href="">+56-076-1500</a></li>
        <li><a href=""style="font-weight: bold;">Tel-line</a></li>
        <li><a href="">077-474-4747</a></li>
        <li><a href=""style="font-weight: bold;">Our Routing Number</a></li>
        <li><a href="">07499020047</a></li><br>
        <a href="" class="botton">Contact Us</a>
    </div>
</div><br><br>

<footer>
    <div class="paragraphh">
    <p class="last">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, autem. <br>Lorem ipsum dolor sit amet.</p>
</div>
    <div class="icon">
        <i class="fa-brands fa-wordpress"></i>
        <i class="fa-solid fa-house"></i>

    </div>
</footer>
</body>
</html>