<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style>
    *{
        padding: 1px;
        margin: 5px;
    }
    nav{
        display: flex;


        
        background-color:aqua;
        
        
    }
    .logo{
        
    }
    .logo > p{
        font-size: 40px;
        font-weight: bold;
    }
    .heading{
        justify-content: center;
        width: 100%;
        display: flex;
        
        
    }
    .heading>a{
        text-decoration: none;
        color: black;
        padding: 15px;
        font-weight: bold;
    }
    .heading>a:hover{
        color: orange;
    }
    .social_media{
        display: flex;
        
    }
    .social_media>a{
        color: black;
        justify-content: right;
        padding: 10px;
    }
    .content>img{
        width: 100%;
        margin-left: -0.1%;
        height: 500px;
        opacity: 1;
    }
    .content>div{
        margin-top: -22%;
        text-align: center;
        
    }
    .content>div>p{
        opacity: 0.9;
        color: black;
    }
    .photos{
        display: flex;
        margin-left: -0.4%;
    }
    .photo1>img{
        width: 450px;
        height: 300px;
    }
    .photo2>img{
        width: 450px;
        height: 300px;
    }
    .photo3>img{
        width: 450px;
        height: 300px;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <p>Sensive</p>
        </div>
        <div class="heading">
            <a style="color: orange;" href="">Home</a>
            <a href="">Archive</a>
            <a href="">Category</a>
            <a href="">Pages</a>
            <a href="">Contact</a>
            
        </div>
        <div class="social_media">
            <a href="https://www.facebook.com/su.dip.3363334" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://www.youtube.com/channel/UC9UwP3WRcTVsqSCAbGz-luw" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </nav>
    <div class="content">
        <img src="./image1.webp" alt="">
        <div>
            <p style="font-size: 20px; font-weight:bolder;">Tours & Travels</p>
            <p style="font-size: 50px; font-weight: bolder;">Amaizing Places on earth</p>
            <p style="font-size: 15px; font-weight: bolder;">December 12, 2018</p>
        </div>

    </div><br><br><br><br><br><br><br><br> <br>
    <div class="photos">
        <div class="photo1">
            <img src="./photo1.jpeg" alt="">
            <div style="margin-left: 39%;">
            <div style="border: 2px solid black; width: 28%;background-color: rgb(81, 60, 60);">
                <p style="background-color: rgb(81, 60, 60); color: white;">FASHION</p>
            </div>
            
        </div>
       <p style="margin-left: 25%; font-weight: bold;">New york fashion week's continued</p>             <p style="margin-left: 39%;font-weight: bold;">the evolution</p> <p style="margin-left: 41%; font-weight: lighter;">2 days ago</p>
        </div>
        <div class="photo2">
            <img src="./photo2.jpeg" alt="">
            <div style="margin-left: 39%;">
            <div style="border: 2px solid black; width: 28%;background-color: rgb(81, 60, 60);">
                <p style="background-color: rgb(81, 60, 60); color: white;">FASHION</p>
            </div>
        </div>
            <p style="margin-left: 25%; font-weight: bold;">New york fashion week's continued</p>             <p style="margin-left: 39%;font-weight: bold;">the evolution</p> <p style="margin-left: 41%; font-weight: lighter;">2 days ago</p>
        </div>
        <div class="photo3">
            <img src="./photo3.jpeg" alt="">
            <div style="margin-left: 39%;">
            <div style="border: 2px solid black; width: 28%;background-color: rgb(81, 60, 60);">
                <p style="background-color: rgb(81, 60, 60); color: white;">FASHION</p>
            </div>
        </div>
             <p style="margin-left: 25%; font-weight: bold;">New york fashion week's continued</p>             <p style="margin-left: 39%;font-weight: bold;">the evolution</p> <p style="margin-left: 41%; font-weight: lighter;">2 days ago</p>
        </div>
        </div>

    </div>
</body>
</html>