<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style>
    *{
        margin: 2px;
        padding:2px;
    }
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav{
        display: flex;
        border-bottom: 2px solid black;
        border-radius:10%;
        
    }
    .heading>a{
        text-decoration: none;
        color: black;
        padding: 8px;
        
    }
    .heading{
        justify-content: right;
        display: flex;
        width: 100%;
       
    }
    .logo{
        margin-top: -1%;
    }
    .logo>p{
        font-size: 50px;
        font-weight: bold;
    }
    .another{
        display: flex;
        border-bottom: 2px solid black;
        border-radius: 10%;
    }
    .line>p{
        font-size: 35px;
        font-weight: bold;
    }
    .line{
        width: 100%;
    }
    .heading2>p{
        color: black;
    }
    .heading2{
        display: flex;
        margin-top: 1%;
    }
    .heading3{
        display: flex;
        width: 100%;
        justify-content: right;
        
    }
    .heading3>a{
        text-decoration: none;
        color: black;
        padding: 5px;

    }
    .another2{
        display: flex;
    }
    .line2{
        margin-top: 0.2%;
    }
    img{
        width: 450px;
        height: 450px;
        border: 2px solid black;
        border-radius: 10%;
    }
    .row1{
        display: flex;
        padding: 10px;
    }
    .row2{
        display: flex;
        padding: 10px;
    }
    .row3{
        display: flex;
        padding: 10px;
    }
    footer>div a{
        color: black;
    }
    a:hover{
        color: aqua;
    }

</style>
<body>
    <nav>
        <div class="logo">
            <p>Artist.</p>
        </div>
        <div class="heading">
            <a href="#" style="font-weight: bold;">Home</a>
            <a href="#">Pages</a>
            <a href="">Services</a>
            <a href="">Portfollo</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <div class="another">
        <div class="line">
            <p>We are Creating Beautiful World </p>
        </div>
        <div class="heading2">
            <p>Home|Portfollo</p>
        </div>
    </div>
    <div class="another2">
        <div class="line2">
            <p style="font-weight: bold; font-size: 20px;">09/100items </p>
        </div>
        <div class="heading3">
            <a href="" style="font-weight: bold;">See All</a>
            <a href="">Web</a>
            <a href="">Graphic</a>
            <a href="">Motion</a>
            <a href="">Branding</a>
            <a href="">Item</a>
        </div>
    </div><br>
    <div class="row1">
        <div class="p1">
            <img src="./graphic design.avif" alt="">
            <p style="margin-left: 40%;">Graphic Design</p>
        </div>
        <div class="p2">
            <img src="./website design.jpeg" alt="">
            <p style="margin-left: 40%;">Website Design</p>
        </div>
        <div class="p3">
            <img src="./Artist motion.jpeg" alt="">
            <p style="margin-left: 40%;">Artist Motion</p>
        </div>
    </div><br>
    <div class="row2">
        <div class="p4">
        <img src="./branding design.jpeg" alt="">
        <p style="margin-left: 40%;">Branding Designs</p>
     </div>
     <div class="p5">
        <img src="./web design item.jpeg" alt="">
        <p style="margin-left: 40%;">Web Designs Item</p>
     </div>
     <div class="p6">
        <img src="./branding.jpeg" alt="">
        <p style="margin-left: 40%;">Branding</p>
     </div>
    </div><br>
    <div class="row3">
        <div class="p7">
            <img src="./artist psd item.jpeg" alt="">
            <p style="margin-left: 40%;">Artist PSD Item</p>
        </div>
        <div class="p8">
            <img src="./artist graphic item.webp" alt="">
            <p style="margin-left: 40%;">Artist Graphic Item</p>
        </div>
        <div class="p9">
            <img src="./web development.webp" alt="">
            <p style="margin-left: 40%;">Web Development</p>
        </div>

    </div><br>

    <footer>
        <p style="border-bottom: 2px solid black; font-size: 35px;font-weight: bold;">Find Us</p>
        <p style="text-align: center; font-size: 25px;">there's always something new and innovative on our social well... so let's join us</p>
        <div style="width: 100%; justify-content: center; display: flex;">
        <a href="https://www.facebook.com/su.dip.3363334" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
       <a href="https://www.youtube.com/channel/UC9UwP3WRcTVsqSCAbGz-luw" target="_blank"><i class="fab fa-youtube"></i></a>
       <a href=""><i class="fa-brands fa-tiktok"></i></a>
       <a href=""><i class="fa-brands fa-linkedin"></i></a>
       <a href=""><i class="fa-solid fa-phone"></i></a>
       <a href=""><i class="fa-brands fa-twitter"></i></a>
    </div>
    </footer>
</body>
</html>