<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .col-2 {
           background: rgb(230, 230, 230);
            width: 500px;
            height: 200px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            margin-top: 50px;
            display: flex;

            margin: 10px;
        }
        .col-6 {
           background: rgb(6, 72, 76);
            width: 160px;
            height: 160px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            margin-top: 300px;
            margin: 136px 10px 0px 10px;

            /* margin: 10px; */
        }
        .col-6 img {
            width: 168px;
            height: 168px;
            border-radius: 89px 20px;
            opacity: 1;
        }
        .row{
            display: flex; 
            
        }
        .container{
            margin: 150px;
            /* background-color: rgba(193, 145, 244, 0.438); */
            background-image: url(/images/img1.jpg);
            opacity: 0.5;
        }
        #hero{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h5>1X1 matrix</h5>
        <div class="row">
            <div class="col-2" id="hero">
                <div class="col-6">
                    <img src="/Nishal/man.jpeg" alt="">
                </div>
                <div class="col-6"></div>
            </div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
    </div>

</body>
</html>