<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin</title>

    <style>
      .box1 {
        background: rgb(69, 11, 11);
        width: 400px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50%;
      }
      .box2 {
        background: rgb(186, 186, 222);
        width: 150px;
        height: 150px;
        margin-top: 20%;
        margin-left: auto;
        margin-right: auto;

        padding: 20px 20px 30px 30px;
      }
      .box3 {
        background: rgb(186, 186, 222);
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam eaque
          mollitia asperiores quas voluptatum quidem quam, rem eos molestias
          totam?
        </p>
      </div>
      <div class="box3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim corporis,
        hic cumque eum illo alias aut voluptas perspiciatis expedita ea iusto
        debitis explicabo quidem.
      </div>
    </div>
  </body>
</html>
