<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: rgb(2, 42, 76);
            width: 400px;
            height: 400px;
            margin-left:2%;
            margin-right:10%;
            margin-top: 50%;
        }
        .box2 {
            background: blue;
            width: 300px;
            height: 200px;
            margin-top: 20%;
            margin-left: 30%;
            margin-right: 30%;
            padding: 20px;
         }
        .box3 {
            background: yellow;
            width: auto;
            height: auto;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
        
    </div>
</body>
</html>